[options]
mouse_autohide = true
font = Monospace 9
#font = Noto Color Emoji 9
#font = Droid Sans Mono 9

[colors]

#cursor            = #93A1A1
#cursor_foreground = #002B36

###### SOLARIZED ref.
#base03:    #002B36;
#base02:    #073642;
#base01:    #586E75;
#base00:    #657B83;
#base0:     #839496;
#base1:     #93A1A1;
#base2:     #EEE8D5;
#base3:     #FDF6E3;
#yellow:    #B58900;
#orange:    #CB4B16;
#red:       #DC322F;
#magenta:   #D33682;
#violet:    #6C71C4;
#blue:      #268BD2;
#cyan:      #2AA198;
#green:     #859900;


# Light theme
## special
background      = #FDF6E3
foreground      = #657B83
foreground_bold = #586E75

# black
color8  = #004557
color0  = #EEE8D5

# red
color9  = #CB4B16
color1  = #DC322F

# green
color10 = #93A1A1
color2  = #859900

# yellow
color11 = #839496
color3  = #B58900

# blue
color12 = #657B83
color4  = #268BD2

# magenta
color13 = #6C71C4
color5  = #D33682

# cyan
color14 = #586E75
color6  = #2AA198

# white
color15 = #002B36
color7  = #073642


## Dark theme
## special
#background      = #002B36
#foreground      = #839496
#foreground_bold = #93A1A1
#
## black
#color8  = #004557
#color0  = #073642
#
## red
#color9  = #CB4B16
#color1  = #DC322F
#
## green
#color10 = #586E75
#color2  = #859900
#
## yellow
#color11 = #657B83
#color3  = #B58900
#
## blue
#color12 = #839496
#color4  = #268BD2
#
## magenta
#color13 = #6C71C4
#color5  = #D33682
#
## cyan
#color14 = #93A1A1
#color6  = #2AA198
#
## white
#color15 = #FDF6E3
#color7  = #EEE8D5

