# Set prefix to Ctrl + Space
unbind C-b
unbind Space
unbind C-@
set -g prefix C-Space
bind Space send-prefix

# Quick window switching
unbind a
bind a last-window
unbind C-Space
bind C-Space next-window

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Vi style copy mode
setw -g mode-keys vi
set  -g status-keys vi
# Tmux < 2.4
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-pipe "xsel -i -p -b"
#bind-key -t vi-copy 'C-v' rectangle-toggle
# Tmux >= 2.4
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i -p -b"
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# Bind ']' to use pbpaste
unbind ]
bind ] run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"

# Smart pane switching with awareness of vim splits, works together with vim-tmux-navigation.
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L; exit 0"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D; exit 0"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U; exit 0"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R; exit 0"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l; exit 0"

# New window with default path set to last path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
#bind e resize-pane -U 10
#bind E resize-pane -D 10

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key k command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Start numbering at 1
set -g base-index 1

# Mouse and terminal settings
set -g mouse on
# Start copy mode when scrolling up
#bind -n WheelUpPane copy-mode

# Tmux < 2.1
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g default-terminal "screen-256color"

# No escape delay
set -s escape-time 0

# Set window title
set -g set-titles on
set -g set-titles-string "[#S] #I:#W - #T"

# Print tmux palette in bash
#for i in {0..255} ; do
#  printf "\x1b[38;5;${i}mcolour${i}\n"
#done

#Sets the appearance of the center
#setw -g window-status-fg default
#setw -g window-status-bg default
#setw -g window-status-attr dim
#setw -g window-status-current-fg black
#setw -g window-status-current-bg white
#setw -g window-status-current-attr bright
#setw -g window-status-activity-bg red
#setw -g window-status-activity-fg white
#setw -g window-status-bell-fg white
#setw -g window-status-bell-bg red
#setw -g window-status-bell-attr bold
#
#set -g status-utf8 on
#set -g status-interval 60
#set -g status-justify left
#
#set -g status-fg black
#set -g status-bg colour213 # pink

#set -g pane-border-fg default
#set -g pane-active-border-fg colour213 # pink

# Sets the appearance of the status bar
#set -g status-left "#(whoami)@[#S] "
# Sets the appearance of the right sidebar, i.e time and clock.
#set -g status-right "#{pane_current_path}  %d %b %R"

source-file ~/.tmux.theme
source-file ~/.tmux.local
